{"version": 2, "width": 120, "height": 30, "timestamp": 1742892777, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023281, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[11.519021, "o", "m"]
[11.623304, "o", "a"]
[11.79898, "o", "k"]
[11.871451, "o", "e"]
[12.110917, "o", " "]
[12.639031, "o", "b"]
[12.991346, "o", "r"]
[13.166997, "o", "a"]
[13.343205, "o", "i"]
[13.61478, "o", "n"]
[14.199248, "o", "-"]
[14.279364, "o", "e"]
[14.478608, "o", "v"]
[14.654737, "o", "e"]
[14.767154, "o", "n"]
[15.399038, "o", "\r\n"]
[15.400994, "o", "uv run brain-even\r\n"]
[15.436155, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[18.102751, "o", "n"]
[18.463436, "o", "i"]
[18.69505, "o", "k"]
[18.862768, "o", "o"]
[19.00683, "o", "n"]
[19.351118, "o", "\r\n"]
[19.351413, "o", "Hello, nikon!\r\nQuestion: 85\r\nYour answer: "]
[23.407419, "o", "n"]
[23.407732, "o", "o"]
[24.302938, "o", "\r\nCorrect!\r\n"]
[24.303364, "o", "Question: 67\r\nYour answer: "]
[26.102913, "o", "n"]
[26.167666, "o", "o"]
[26.479643, "o", "\r\n"]
[26.479904, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[27.558789, "o", "n"]
[27.96667, "o", "o"]
[28.926816, "o", "\r\n"]
[28.926953, "o", "Correct!\r\nCongratulations, nikon!\r\n"]
[28.933466, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[32.58301, "o", "exit\r\n"]
