{"version": 2, "width": 120, "height": 30, "timestamp": 1743323007, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032605, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[0.517996, "o", "m"]
[0.598073, "o", "a"]
[0.790331, "o", "k"]
[0.926015, "o", "e"]
[1.054353, "o", " "]
[1.366244, "o", "p"]
[1.445862, "o", "a"]
[1.653859, "o", "c"]
[1.885902, "o", "k"]
[1.989887, "o", "a"]
[2.230286, "o", "g"]
[2.429868, "o", "e"]
[2.630769, "o", "-"]
[2.862157, "o", "i"]
[3.085999, "o", "n"]
[3.189917, "o", "s"]
[3.390207, "o", "t"]
[3.566036, "o", "a"]
[3.686231, "o", "l"]
[3.838329, "o", "l"]
[4.134148, "o", "\r\n"]
[4.136287, "o", "uv tool install dist/*.whl\r\n"]
[4.149456, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[4.150568, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[4.151404, "o", "`\u001b[36mhexlet-code @ file:///home/nikon/test/project-1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[4.153365, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[5.070173, "o", "m"]
[5.165811, "o", "a"]
[5.438275, "o", "k"]
[5.702128, "o", "e"]
[5.829964, "o", " "]
[6.278851, "o", "b"]
[6.494197, "o", "r"]
[6.646144, "o", "a"]
[6.869951, "o", "i"]
[7.102265, "o", "n"]
[8.030148, "o", "-"]
[8.214112, "o", "p"]
[8.325915, "o", "r"]
[8.493938, "o", "i"]
[8.83006, "o", "m"]
[8.965976, "o", "e"]
[9.254011, "o", "\r\n"]
[9.255984, "o", "uv run brain-prime\r\n"]
[9.556808, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.245848, "o", "n"]
[10.333709, "o", "i"]
[10.526234, "o", "k"]
[10.710209, "o", "o"]
[10.830061, "o", "n"]
[11.053843, "o", "\r\n"]
[11.054199, "o", "Hello, nikon!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\nQuestion: 54\r\nYour answer: "]
[12.486733, "o", "n"]
[12.645802, "o", "o"]
[12.965928, "o", "\r\n"]
[12.966128, "o", "Correct!\r\nQuestion: 85\r\nYour answer: "]
[14.053945, "o", "y"]
[14.141455, "o", "e"]
[14.334525, "o", "s"]
[14.509899, "o", "\r\n"]
[14.510231, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nlet's try again, nikon!\r\nQuestion: 59\r\nYour answer: "]
[15.334165, "o", "n"]
[15.429613, "o", "o"]
[15.830378, "o", "\r\n"]
[15.830763, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nlet's try again, nikon!\r\nQuestion: 56\r\nYour answer: "]
[17.782706, "o", "n"]
[17.92588, "o", "p"]
[18.445952, "o", "\b \b"]
[18.941773, "o", "o"]
[19.238614, "o", "\r\n"]
[19.238882, "o", "Correct!\r\nQuestion: 95\r\nYour answer: "]
[20.413891, "o", "n"]
[20.52611, "o", "o"]
[20.829952, "o", "\r\n"]
[20.830073, "o", "Correct!\r\nQuestion: 67\r\n"]
[20.83019, "o", "Your answer: "]
[22.238325, "o", "y"]
[22.318484, "o", "e"]
[22.509871, "o", "s"]
[22.662006, "o", "\r\n"]
[22.662327, "o", "Correct!\r\nCongratulations, nikon!\r\n"]
[22.714059, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[24.253993, "o", "exit\r\n"]
