{"version": 2, "width": 120, "height": 30, "timestamp": 1743321320, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024492, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[0.880048, "o", "m"]
[0.960725, "o", "a"]
[1.135695, "o", "k"]
[1.231457, "o", "e"]
[1.583742, "o", " "]
[2.015406, "o", "p"]
[2.07197, "o", "a"]
[2.295694, "o", "c"]
[2.887975, "o", "k"]
[3.031205, "o", "a"]
[3.271398, "o", "g"]
[3.462683, "o", "e"]
[3.839034, "o", "-"]
[4.135624, "o", "i"]
[4.39976, "o", "n"]
[4.479096, "o", "s"]
[4.663348, "o", "t"]
[4.839725, "o", "a"]
[4.999388, "o", "l"]
[5.143687, "o", "l"]
[5.679223, "o", "\r\n"]
[5.681707, "o", "uv tool install dist/*.whl\r\n"]
[5.696018, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[5.697656, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[5.698485, "o", "`\u001b[36mhexlet-code @ file:///home/nikon/test/project-1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[5.700336, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[6.463488, "o", "m"]
[6.535225, "o", "a"]
[6.671226, "o", "k"]
[6.744204, "o", "e"]
[7.135757, "o", " "]
[7.64727, "o", "b"]
[7.911494, "o", "r"]
[8.479487, "o", "a"]
[8.751769, "o", "i"]
[9.175339, "o", "n"]
[9.759575, "o", "-"]
[9.983308, "o", "p"]
[10.135334, "o", "r"]
[10.215216, "o", "o"]
[10.351178, "o", "g"]
[10.543596, "o", "r"]
[11.007247, "o", "e"]
[11.231432, "o", "s"]
[11.383799, "o", "s"]
[11.543607, "o", "i"]
[11.735388, "o", "o"]
[11.831142, "o", "n"]
[12.607477, "o", "\r\n"]
[12.609524, "o", "uv run brain-progression\r\n"]
[12.645464, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.279298, "o", "n"]
[13.35144, "o", "i"]
[13.567349, "o", "k"]
[13.759231, "o", "o"]
[13.903309, "o", "n"]
[14.175424, "o", "\r\n"]
[14.175661, "o", "Hello, nikon!\r\nWhat number is missing in the progression?\r\nQuestion: 9, .., 13, 15, 17, 19, 21\r\nYour answer: "]
[16.127166, "o", "4"]
[16.5594, "o", "\r\n"]
[16.559723, "o", "'4' is wrong answer ;(. Correct answer was '11'.\r\nlet's try again, nikon!\r\nQuestion: 4, 11, 18, 25, 32, ..\r\nYour answer: "]
[17.871478, "o", "3"]
[18.207436, "o", "\r\n"]
[18.207865, "o", "'3' is wrong answer ;(. Correct answer was '39'.\r\nlet's try again, nikon!\r\nTraceback (most recent call last):\r\n  File \"/home/nikon/test/project-1/python-project-49/.venv/bin/brain-progression\", line 10, in <module>\r\n"]
[18.208104, "o", "    sys.exit(main())\r\n  File \"/home/nikon/test/project-1/python-project-49/brain_games/scripts/brain_progression.py\", line 47, in main\r\n"]
[18.208338, "o", "    count_answers(cli.welcome_user())\r\n  File \"/home/nikon/test/project-1/python-project-49/brain_games/scripts/brain_progression.py\", line 30, in count_answers\r\n"]
[18.20848, "o", "    data = get_progression()\r\n  File \"/home/nikon/test/project-1/python-project-49/brain_games/scripts/brain_progression.py\", line 19, in get_progression\r\n"]
[18.208664, "o", "    progression[position] = '..'\r\nIndexError: list assignment index out of range\r\n"]
[18.213851, "o", "make: *** [Makefile:10: brain-progression] Error 1\r\n"]
[18.214347, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[25.327339, "o", "exit\r\n"]
