{"version": 2, "width": 120, "height": 30, "timestamp": 1742894093, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023455, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[0.890536, "o", "m"]
[0.987136, "o", "a"]
[1.114491, "o", "k"]
[1.194037, "o", "e"]
[1.514848, "o", " "]
[1.80254, "o", "p"]
[1.859093, "o", "a"]
[2.090462, "o", "c"]
[2.250654, "o", "k"]
[2.315605, "o", "a"]
[2.54669, "o", "g"]
[2.730683, "o", "e"]
[3.274637, "o", "-"]
[3.554669, "o", "i"]
[3.762513, "o", "n"]
[3.850398, "o", "s"]
[4.018668, "o", "t"]
[4.186645, "o", "a"]
[4.2989, "o", "l"]
[4.506836, "o", "l"]
[5.282467, "o", "\r\n"]
[5.284473, "o", "uv tool install dist/*.whl\r\n"]
[5.297657, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[5.298923, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[5.299911, "o", "`\u001b[36mhexlet-code @ file:///home/nikon/test/project-1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[5.301984, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[6.026341, "o", "m"]
[6.106781, "o", "a"]
[6.22649, "o", "k"]
[6.330988, "o", "e"]
[6.481958, "o", " "]
[6.706434, "o", "b"]
[6.922478, "o", "r"]
[7.050794, "o", "a"]
[7.170605, "o", "i"]
[7.386471, "o", "n"]
[7.882509, "o", "-"]
[8.002716, "o", "c"]
[8.274471, "o", "l"]
[8.722574, "o", "\b\u001b[K"]
[8.850984, "o", "a"]
[9.026275, "o", "l"]
[9.162232, "o", "c"]
[9.514645, "o", "\r\n"]
[9.516631, "o", "uv run brain-calc\r\n"]
[9.551878, "o", "What is the result of the expression?\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[10.554704, "o", "n"]
[10.641874, "o", "i"]
[10.810581, "o", "k"]
[10.986554, "o", "o"]
[11.130159, "o", "n"]
[11.43418, "o", "\r\n"]
[11.434455, "o", "Hello, nikon!\r\nQuestion: 46 + 20\r\nYour answer: "]
[13.274664, "o", "6"]
[13.441812, "o", "6"]
[13.842249, "o", "\r\n"]
[13.842505, "o", "Correct!\r\nQuestion: 44 + 40\r\nYour answer: "]
[15.89109, "o", "8"]
[16.322262, "o", "4"]
[16.546528, "o", "\r\n"]
[16.546781, "o", "Correct!\r\nQuestion: 25 * 19\r\nYour answer: "]
[17.682852, "o", "-"]
[17.802187, "o", "1"]
[18.02622, "o", "\r\n"]
[18.026514, "o", "'-1' is wrong answer ;(. Correct answer was '475'.\r\nlet's try again, nikon!\r\nQuestion: 36 * 12\r\nYour answer: "]
[19.186394, "o", "-"]
[19.289923, "o", "1"]
[19.506571, "o", "\r\n"]
[19.506779, "o", "'-1' is wrong answer ;(. Correct answer was '432'.\r\nlet's try again, nikon!\r\nQuestion: 41 * 42\r\nYour answer: "]
[20.506437, "o", "-"]
[20.58604, "o", "1"]
[20.962116, "o", "\r\n"]
[20.962296, "o", "'-1' is wrong answer ;(. Correct answer was '1722'.\r\nlet's try again, nikon!\r\n"]
[20.962502, "o", "Question: 18 + 28\r\nYour answer: "]
[23.97001, "o", "4"]
[24.322362, "o", "6"]
[24.530554, "o", "\r\n"]
[24.53087, "o", "Correct!\r\nQuestion: 44 - 9\r\nYour answer: "]
[27.274591, "o", "3"]
[27.778454, "o", "5"]
[28.026202, "o", "\r\n"]
[28.026398, "o", "Correct!\r\nQuestion: 36 - 0\r\nYour answer: "]
[29.514227, "o", "3"]
[29.898301, "o", "7"]
[30.330376, "o", "\b \b"]
[30.449944, "o", "6"]
[31.002175, "o", "\r\n"]
[31.002446, "o", "Correct!\r\nCongratulations, nikon!\r\n"]
[31.00875, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[32.882359, "o", "exit\r\n"]
