{"version": 2, "width": 120, "height": 30, "timestamp": 1742894771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024332, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[0.275811, "o", "m"]
[0.411869, "o", "a"]
[0.643782, "o", "k"]
[0.740151, "o", "e"]
[0.87564, "o", " "]
[1.10014, "o", "b"]
[1.955263, "o", "\b\u001b[K"]
[2.267951, "o", "p"]
[2.308578, "o", "a"]
[2.516129, "o", "c"]
[2.940607, "o", "k"]
[3.020402, "o", "a"]
[3.227926, "o", "g"]
[3.636293, "o", "e"]
[3.884908, "o", "-"]
[4.179662, "o", "i"]
[4.420393, "o", "n"]
[4.563566, "o", "s"]
[4.772116, "o", "t"]
[4.964009, "o", "a"]
[5.068587, "o", "l"]
[5.219934, "o", "l"]
[5.531942, "o", "\r\n"]
[5.534336, "o", "uv tool install dist/*.whl\r\n"]
[5.551589, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[5.55299, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[5.553909, "o", "`\u001b[36mhexlet-code @ file:///home/nikon/test/project-1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[5.555859, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[6.372429, "o", "m"]
[6.443991, "o", "a"]
[6.611789, "o", "k"]
[6.700114, "o", "e"]
[6.835838, "o", " "]
[7.012302, "o", "b"]
[7.236103, "o", "r"]
[7.404248, "o", "a"]
[7.556056, "o", "i"]
[7.779852, "o", "n"]
[8.172664, "o", "-"]
[8.315777, "o", "g"]
[8.707905, "o", "c"]
[8.956663, "o", "d"]
[9.388141, "o", "\r\n"]
[9.390597, "o", "uv run brain-gcd\r\n"]
[9.428015, "o", "Find the greatest common divisor of given numbers.\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[10.115955, "o", "n"]
[10.211645, "o", "i"]
[10.379843, "o", "k"]
[10.548047, "o", "o"]
[10.651963, "o", "n"]
[10.908431, "o", "\r\n"]
[10.908723, "o", "Hello, nikon!\r\nQuestion: 58 88\r\nYour answer: "]
[11.900121, "o", "1"]
[12.060061, "o", "\r\n"]
[12.060349, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\nlet's try again, nikon!\r\nQuestion: 56 28\r\nYour answer: "]
[12.875911, "o", "2"]
[13.124551, "o", "\r\n"]
[13.124826, "o", "'2' is wrong answer ;(. Correct answer was '28'.\r\nlet's try again, nikon!\r\nQuestion: 38 87\r\nYour answer: "]
[14.148292, "o", "1"]
[14.411854, "o", "\r\n"]
[14.412178, "o", "Correct!\r\nQuestion: 26 9\r\nYour answer: "]
[16.219822, "o", "1"]
[16.444068, "o", "\r\n"]
[16.444317, "o", "Correct!\r\nQuestion: 83 90\r\nYour answer: "]
[17.827836, "o", "1"]
[18.180055, "o", "\r\n"]
[18.180439, "o", "Correct!\r\nCongratulations, nikon!\r\n"]
[18.186235, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[20.788098, "o", "exit\r\n"]
