{"version": 2, "width": 120, "height": 30, "timestamp": 1742893080, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024086, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[0.447442, "o", "m"]
[0.551291, "o", "a"]
[0.711377, "o", "k"]
[0.79946, "o", "e"]
[1.455423, "o", " "]
[1.719768, "o", "p"]
[1.759456, "o", "a"]
[1.951781, "o", "c"]
[2.263489, "o", "k"]
[2.336044, "o", "a"]
[2.615538, "o", "g"]
[2.823771, "o", "e"]
[3.071802, "o", "-"]
[3.51141, "o", "i"]
[3.759158, "o", "n"]
[3.879879, "o", "s"]
[4.08745, "o", "t"]
[4.303305, "o", "a"]
[4.447729, "o", "l"]
[4.591434, "o", "l"]
[5.07128, "o", "\r\n"]
[5.073457, "o", "uv tool install dist/*.whl\r\n"]
[5.085376, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[5.086542, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[5.087452, "o", "`\u001b[36mhexlet-code @ file:///home/nikon/test/project-1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[5.089353, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[6.719278, "o", "m"]
[6.839685, "o", "a"]
[7.039564, "o", "k"]
[7.151512, "o", "e"]
[7.287301, "o", " "]
[7.791125, "o", "b"]
[8.055744, "o", "r"]
[8.231164, "o", "a"]
[8.359866, "o", "i"]
[8.631161, "o", "n"]
[9.167484, "o", "-"]
[9.263134, "o", "e"]
[9.599339, "o", "v"]
[9.799472, "o", "e"]
[9.911314, "o", "n"]
[10.335488, "o", "\r\n"]
[10.337363, "o", "uv run brain-even\r\n"]
[10.372474, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[12.175384, "o", "n"]
[12.303385, "o", "i"]
[12.479271, "o", "k"]
[12.655273, "o", "o"]
[12.775005, "o", "n"]
[13.095241, "o", "\r\n"]
[13.095508, "o", "Hello, nikon!\r\nQuestion: 84\r\nYour answer: "]
[14.27939, "o", "n"]
[14.351389, "o", "o"]
[14.935987, "o", "\r\n"]
[14.936116, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nlet's try again, nikon!\r\n"]
[14.936254, "o", "Question: 91\r\nYour answer: "]
[15.903457, "o", "n"]
[15.991341, "o", "o"]
[16.343046, "o", "\r\n"]
[16.343324, "o", "Correct!\r\nQuestion: 28\r\nYour answer: "]
[17.367486, "o", "y"]
[17.439047, "o", "e"]
[17.671324, "o", "s"]
[18.351155, "o", "\r\n"]
[18.35134, "o", "Correct!\r\nQuestion: 64\r\nYour answer: "]
[19.271117, "o", "n"]
[19.328042, "o", "o"]
[19.959364, "o", "\r\n"]
[19.959689, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nlet's try again, nikon!\r\nQuestion: 4\r\nYour answer: "]
[22.775307, "o", "n"]
[23.255593, "o", "\b \b"]
[23.695318, "o", "y"]
[23.775371, "o", "e"]
[23.975314, "o", "s"]
[24.143813, "o", "\r\n"]
[24.144079, "o", "Correct!\r\nQuestion: 95\r\nYour answer: "]
[25.551593, "o", "n"]
[25.647151, "o", "o"]
[25.967211, "o", "\r\n"]
[25.967428, "o", "Correct!\r\nQuestion: 58\r\nYour answer: "]
[27.047279, "o", "y"]
[27.135904, "o", "e"]
[27.319213, "o", "s"]
[27.52019, "o", "\r\n"]
[27.52046, "o", "Correct!\r\nCongratulations, nikon!\r\n"]
[27.525603, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[29.910459, "o", "exit\r\n"]
