{"version": 2, "width": 120, "height": 30, "timestamp": 1743321411, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024577, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[0.367085, "o", "m"]
[0.470574, "o", "a"]
[0.630468, "o", "k"]
[0.718512, "o", "e"]
[1.166677, "o", " "]
[1.366575, "o", "p"]
[1.4463, "o", "a"]
[1.662698, "o", "c"]
[2.094783, "o", "k"]
[2.206426, "o", "a"]
[2.470733, "o", "g"]
[2.670412, "o", "e"]
[2.942551, "o", "-"]
[3.918979, "o", "i"]
[4.222483, "o", "n"]
[4.510839, "o", "s"]
[4.710358, "o", "t"]
[4.895132, "o", "a"]
[5.046691, "o", "l"]
[5.158532, "o", "l"]
[5.67113, "o", "\r\n"]
[5.673328, "o", "uv tool install dist/*.whl\r\n"]
[5.685568, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[5.68688, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[5.687822, "o", "`\u001b[36mhexlet-code @ file:///home/nikon/test/project-1/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[5.690034, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[6.502774, "o", "m"]
[6.606034, "o", "a"]
[6.798552, "o", "k"]
[6.902809, "o", "e"]
[7.166481, "o", " "]
[7.486849, "o", "b"]
[7.710915, "o", "r"]
[7.885798, "o", "a"]
[8.030251, "o", "i"]
[8.286924, "o", "n"]
[8.75031, "o", "-"]
[8.990615, "o", "p"]
[9.326372, "o", "r"]
[9.438667, "o", "o"]
[9.622333, "o", "g"]
[9.814346, "o", "r"]
[10.022135, "o", "e"]
[10.222318, "o", "s"]
[10.350584, "o", "s"]
[10.534515, "o", "i"]
[10.7663, "o", "o"]
[10.942513, "o", "n"]
[11.390224, "o", "\r\n"]
[11.392188, "o", "uv run brain-progression\r\n"]
[11.427699, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.798307, "o", "n"]
[11.918279, "o", "i"]
[12.118736, "o", "k"]
[12.302194, "o", "o"]
[12.454556, "o", "n"]
[12.742949, "o", "\r\n"]
[12.74324, "o", "Hello, nikon!\r\nWhat number is missing in the progression?\r\nQuestion: 7, 11, 15, 19, 23, 27, 31, .., 39, 43\r\nYour answer: "]
[15.134403, "o", "8"]
[15.64686, "o", "\r\n"]
[15.647106, "o", "'8' is wrong answer ;(. Correct answer was '35'.\r\nlet's try again, nikon!\r\nQuestion: 5, 6, .., 8, 9, 10, 11\r\nYour answer: "]
[17.646095, "o", "7"]
[17.870502, "o", "\r\n"]
[17.870821, "o", "Correct!\r\nQuestion: 7, 10, 13, 16, .., 22, 25\r\nYour answer: "]
[18.590362, "o", "1"]
[18.910301, "o", "\r\n"]
[18.910655, "o", "'1' is wrong answer ;(. Correct answer was '19'.\r\nlet's try again, nikon!\r\nQuestion: 3, 9, .., 21, 27, 33, 39, 45, 51, 57\r\nYour answer: "]
[23.549808, "o", "1"]
[23.854599, "o", "5"]
[24.20564, "o", "\r\n"]
[24.205794, "o", "Correct!\r\nQuestion: .., 14, 21, 28, 35\r\nYour answer: "]
[27.494174, "o", "7"]
[27.766467, "o", "\r\n"]
[27.766822, "o", "Correct!\r\nQuestion: 8, 9, 10, 11, 12, 13, .., 15, 16, 17, 18\r\nYour answer: "]
[29.317999, "o", "1"]
[29.67028, "o", "4"]
[29.998171, "o", "\r\n"]
[29.998556, "o", "Correct!\r\nCongratulations, nikon!\r\n"]
[30.004744, "o", "\u001b]0;nikon@DESKTOP-3A4KAV2: ~/test/project-1/python-project-49\u0007\u001b[01;32mnikon@DESKTOP-3A4KAV2\u001b[00m:\u001b[01;34m~/test/project-1/python-project-49\u001b[00m$ "]
[31.590029, "o", "exit\r\n"]
